<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: qlineargradient(spread:pad, x1:0.2, y1:0.3, x2:0.7, y2:1.2, stop:0 rgba(0, 36, 82, 255), stop:1 rgba(0, 56, 110, 255))
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow {
background-color: qlineargradient(spread:pad, x1:0.2, y1:0.3, x2:0.7, y2:1.2, stop:0 rgba(0, 36, 82, 255), stop:1 rgba(0, 56, 110, 255))
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="main">
     <property name="styleSheet">
      <string notr="true">QMainWindow {
background-color: qlineargradient(spread:pad, x1:0.2, y1:0.3, x2:0.7, y2:1.2, stop:0 rgba(0, 36, 82, 255), stop:1 rgba(0, 56, 110, 255))
}</string>
     </property>
     <widget class="QPushButton" name="studentWellnessButton_5">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>430</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>251</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>81</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 500 28pt &quot;Quicksand Medium&quot;;
	font: 22pt &quot;Quicksand&quot;;
color: #000000;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #DDD
);
padding: 10px;
}</string>
      </property>
      <property name="text">
       <string>Student Wellness</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>571</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../images/Logo v1-midgreyline.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="toDoButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>130</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>251</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>81</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 500 28pt &quot;Quicksand Medium&quot;;
	font: 22pt &quot;Quicksand&quot;;
color: #000000;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #DDD
);
padding: 10px;
}</string>
      </property>
      <property name="text">
       <string>To Do List</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="scheduleButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>251</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>81</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 500 28pt &quot;Quicksand Medium&quot;;
	font: 22pt &quot;Quicksand&quot;;
color: #000000;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #DDD
);
padding: 10px;
}</string>
      </property>
      <property name="text">
       <string>Schedule</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="studentMapButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>230</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>251</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>81</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 500 28pt &quot;Quicksand Medium&quot;;
	font: 22pt &quot;Quicksand&quot;;
color: #000000;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #DDD
);
padding: 10px;
}</string>
      </property>
      <property name="text">
       <string>Student Map</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="gpaButton_4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>330</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>251</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>81</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 500 28pt &quot;Quicksand Medium&quot;;
	font: 22pt &quot;Quicksand&quot;;
color: #000000;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #DDD
);
padding: 10px;
}</string>
      </property>
      <property name="text">
       <string>GPA Calculator</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="studentMap">
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>300</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
